spring.application.name=clinicsystem-backend
spring.datasource.url=jdbc:mysql://localhost:3306/clinicsystem?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=dw~!@25736675

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG